{
  "name": "dev-excuse-generator",
  "version": "1.0.0",
  "description": "A fun full stack app for generating developer excuses",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3"
  }
}
